###upload to db
spring.datasource.url=jdbc:postgresql://localhost:5432/wiutgallery
spring.datasource.username=postgres
spring.datasource.password=Bexruz1211

spring.jpa.hibernate.ddl-auto=update

###just to show in console what happens
server.port=8065
spring.jpa.show-sql=true

### in order to control file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
